<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: 'Poppins';
            outline: none;
        }
        body{
            background-color: #000;
            color: #fff;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #main-heading{
            font-size: 2rem;
            color: blue;
            text-align: center;
            margin-top: 2rem;
            font-weight: 300;
            letter-spacing: 2px;
            color: #00a9e0;
        }
        .container{
            padding: 2rem 0;
            margin: 1rem 0;
            border: 3px solid #fff;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form{
            padding:1rem 0;
           
        }

        .login-form > div > p{
            padding: 1rem 0;
        }

        .login-form > div > input{
             margin-bottom: 0.5rem ;
        }
       
         #auth{
            padding: 1rem 0;
         }
    </style>
</head>
<body>
     <h1 id = "main-heading">Registration Form</h1>

     <div class="container">
        <form action="./success.html" class="login-form">
            <div class="reg-fields">
                <p>Student Name</p>
                <input type = "text" name="studentname" required/>
            </div>
            <div class="reg-fields">
                <p>Student Id</p>
                <input type = "number" name="studentid" required/>
            </div>
            <div class="reg-fields">
                <p>Student Mobile</p>
                <input type = "tel" name="studentmobile" />
            </div>
            <div class="reg-fields">
                <p>Student stream</p>
                <input type = "radio" name = "stream" value="ece"/>
                <span>ECE</span>
                <input type = "radio" name = "stream" value="cse"/>
                <span>CSE</span>
                <input type = "radio" name = "stream" value="MECH"/>
                <span>MECH</span>
            </div>

            <div id = "auth">
              <input type = "checkbox" name = "success" value = "success"/>
               <span>Above information is true</span>
            </div>
            <div>
            <input type="submit" value = "submit"/>
            </div>

        </form>
     </div>
    
</body>
</html>